{
  "name": "Vue-isomorphic-test-project",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node dev-server.js",
    "webpack-dev-server": "node_modules/.bin/webpack-dev-server --hot --config webpack.client.config.js",
    "build": "node_modules/.bin/webpack --config webpack.client.config.js --config webpack.server.config.js",
    "build:watch": "node_modules/.bin/webpack --watch --config webpack.client.config.js --config webpack.server.config.js",
    "start": "node_modules/.bin/nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Jacky810124 <jacky810124@hotmail.com>",
  "dependencies": {
    "cookie-parser": "^1.4.3",
    "express": "^4.15.2",
    "moment": "^2.18.1",
    "serialize-javascript": "^1.3.0",
    "universal-fetch": "^1.0.0",
    "vue": "^2.2.6",
    "vue-server-renderer": "^2.2.6"
  },
  "devDependencies": {
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.1",
    "babel-preset-env": "^1.2.2",
    "babel-preset-stage-3": "^6.22.0",
    "css-loader": "^0.27.3",
    "file-loader": "^0.10.1",
    "html-loader": "^0.4.5",
    "node-sass": "^4.5.1",
    "sass-loader": "^6.0.3",
    "standard": "^9.0.2",
    "style-loader": "^0.16.1",
    "url-loader": "^0.5.8",
    "vue-loader": "^11.3.3",
    "vue-ssr-webpack-plugin": "^2.1.0",
    "vue-style-loader": "^2.0.4",
    "vue-template-compiler": "^2.2.6",
    "webpack": "^2.3.2",
    "webpack-dev-middleware": "^1.10.1",
    "webpack-dev-server": "^2.4.2",
    "webpack-hot-middleware": "^2.18.0"
  },
  "babel": {
    "presets": [
      "env",
      "babel-preset-stage-3"
    ]
  },
  "license": "ISC"
}
